{
  "name": "ajaxtreon-backend",
  "version": "1.0.0",
  "description": "Ajaxtreon Backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ajaxtreon-backend": "file:",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.3.0",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0"
  },
  "_moduleAliases": {
    "@shared": "./shared"
  }
}
