{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../.."
  },
  "include": [
    "src/**/*",
    "../../../src/shared/**/*"
  ],
  "exclude": [
    "node_modules", 
    "dist"
  ]
}
